@charset "utf-8";
/* CSS Document */

body{background: rgba(255,255,255,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(114,209,238,0.64) 63%, rgba(179,230,246,0.54) 80%, rgba(255,255,255,0.54) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(63%, rgba(114,209,238,0.64)), color-stop(80%, rgba(179,230,246,0.54)), color-stop(100%, rgba(255,255,255,0.54)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(114,209,238,0.64) 63%, rgba(179,230,246,0.54) 80%, rgba(255,255,255,0.54) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(114,209,238,0.64) 63%, rgba(179,230,246,0.54) 80%, rgba(255,255,255,0.54) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(114,209,238,0.64) 63%, rgba(179,230,246,0.54) 80%, rgba(255,255,255,0.54) 100%);
background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(114,209,238,0.64) 63%, rgba(179,230,246,0.54) 80%, rgba(255,255,255,0.54) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );

}

.panel{-webkit-box-shadow: 11px 8px 20px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 11px 8px 20px 6px rgba(0,0,0,0.75);
box-shadow: 11px 8px 20px 6px rgba(0,0,0,0.75);
margin-top: 20px; 
	
	background: rgba(226,226,226,1);
background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 32%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(32%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 32%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 32%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 32%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 32%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=1 );
}