-> Courier included delivery or 3rd party courier option. (important)

-> Let farmer add the crop & then admin validates the crop and accepts it. (important)

-> Seperate farmer and bidder registration. Farmer will be given unique id for further communication. (important)---- almost done!

-> Farmer can edit minor changes to his crop through SMS to admin, and then admin's responsiblity to change. But to add crop (pictures, description, type etc), farmer have to visit portal initially.

-> Cloud deployment (AWS, heroku, cisco, etc) or hosting, if possible. (optional)

--> Bugs fixing (very important- core product)------ almost done!

--> Visualizations, if possible, or improve existing visualizations for admins. (optional)



-> Search function not working. (little imp- good feature)

-> After Farmer logins, what to display? top bidders, etc..? (imp)

-> Bidding timer not working properly (important)

-> Email subscription functionality not working (optional, can remove it)

-> Enhance UI- HTML, CSS ( Prakash--> :D)
